% now, I make use of X_T and X_S
%Labels=extract_labels();
%X_S <- spatial feature set.

% Define the proportion for the training set
trainRatio = 0.37;  % 337% for training, 673% for testing
rng(8);
c = cvpartition(Labels, 'HoldOut', 1 - trainRatio);
trainIdx = training(c);  % Logical array, true for training set
testIdx = test(c);       % Logical array, true for test set

% Split the data
X_train = X_S(trainIdx, :);
%X_train_T = X_T(trainIdx, :);
Y_train = Labels(trainIdx, :);

X_test = X_S(testIdx, :);
%X_test_T = X_T(testIdx, :);
Y_test = Labels(testIdx, :);




%
ModelRF = TreeBagger(1000,X_train, Y_train,'OOBPred','On');
pred = predict(ModelRF,X_test);
confM = confusionmat(Y_test, str2double(pred) );
num_classes = 12;
accRF = zeros(num_classes, 1);
for i = 1:num_classes
    accRF(i) = confM(i,i) / sum(confM(i,:));
end
confusionchart(Y_test,str2double(pred) )


for i = 1:num_classes
    total_incorrect=sum(confM(i,:))-confM(i,i);
    total_correct=confM(i,i);
end

Acc_rf=total_correct/(total_incorrect+